<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>Resources</title>
    </head>
    <body>
        <h1 class="title">Resouces</h1>

        <h3 class="subtitle">Icons</h3>
        <ul class="list-group">
            <li class="list-group-item">
                <a href="https://linea.io" target="_blank" rel="noreferrer noopener">Linea.io</a>
            </li>
            <li class="list-group-item">
                <a href="https://icomoon.io" target="_blank" rel="noreferrer noopener">Icomoon.io</a>
            </li>
            <li class="list-group-item">
                <a href="https://icons8.com/animated-icons" target="_blank" rel="noreferrer noopener">Icons8 - Animated Icons</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.streamlinehq.com/" target="_blank" rel="noreferrer noopener">Streamline</a>
            </li>
            <li class="list-group-item">
                <a href="https://favicon.io/" target="_blank" rel="noreferrer noopener">Favicon.io</a>
            </li>
            <li class="list-group-item">
                <a href="https://fonts.google.com/icons" target="_blank" rel="noreferrer noopener">Google fonts icons</a>
            </li>
            <li class="list-group-item">
                <a href="https://fontawesome.com/icons" target="_blank" rel="noreferrer noopener">Fontawesome Icons</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.svgrepo.com/" target="_blank" rel="noreferrer noopener">SVG Repo</a>
            </li>
            <li class="list-group-item">
                <a href="https://boxicons.com/" target="_blank" rel="noreferrer noopener">Box Icons</a>
            </li>
            <li class="list-group-item">
                <a href="https://thenounproject.com/" target="_blank" rel="noreferrer noopener">The Noun Project</a>
            </li>
            <li class="list-group-item">
                <a href="https://feathericons.com/" target="_blank" rel="noreferrer noopener">Feather Icons</a>
            </li>
        </ul>

        <h3 class="subtitle">Colors / Generators</h3>
        <ul class="list-group">
            <li class="list-group-item">
                <a href="https://uigradients.com/" target="_blank" rel="noreferrer noopener">UI Gradients</a>
            </li>
            <li class="list-group-item">
                <a href="https://cssgradient.io/" target="_blank" rel="noreferrer noopener">CSS Gradient.io</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.materialpalette.com/" target="_blank" rel="noreferrer noopener">Material Palette</a>
            </li>
            <li class="list-group-item">
                <a href="https://mycolor.space/" target="_blank" rel="noreferrer noopener">Mycolor.space</a>
            </li>
            <li class="list-group-item">
                <a href="https://color.adobe.com/" target="_blank" rel="noreferrer noopener">Color Adobe</a>
            </li>
            <li class="list-group-item">
                <a href="https://maketintsandshades.com/" target="_blank" rel="noreferrer noopener">Tint and Shade Generator</a>
            </li>
            <li class="list-group-item">
                <a href="https://huemint.com/" target="_blank" rel="noreferrer noopener">Huemint - color palette generator</a>
            </li>
            <li class="list-group-item">
                <a href="https://app.haikei.app/" target="_blank" rel="noreferrer noopener">Shapes Generator</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.shapedivider.app/" target="_blank" rel="noreferrer noopener">Shapes Generator 2</a>
            </li>
            <li class="list-group-item">
                <a href="https://tinter.uxie.io/#" target="_blank" rel="noreferrer noopener">Tinter UIXE - Images?</a>
            </li>
            <li class="list-group-item">
                <a href="https://colormagic.app/" target="_blank" rel="noreferrer noopener">Color Magic</a>
            </li>
            <li class="list-group-item">
                <a href="https://atmos.style/" target="_blank" rel="noreferrer noopener">Atmos Style</a>
            </li>
            <li class="list-group-item">
                <a href="https://colordesigner.io/" target="_blank" rel="noreferrer noopener">Colordesigner.io</a>
            </li>
            <li class="list-group-item">
                <a href="https://colpat.itsvg.in/" target="_blank" rel="noreferrer noopener">Colpat.itsvg.in</a>
            </li>
            <li class="list-group-item">
                <a href="colorkit.io" target="_blank" rel="noreferrer noopener">Colorkit</a>
            </li>
        </ul>

        <h3 class="subtitle">Ideas</h3>
        <ul class="list-group">
            <li class="list-group-item">
                <a href="http://www.calltoidea.com" target="_blank" rel="noreferrer noopener">Calltoidea - ideas for design</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.siteinspire.com" target="_blank" rel="noreferrer noopener">Site inspire</a>
            </li>
            <li class="list-group-item">
                <a href="https://dribbble.com" target="_blank" rel="noreferrer noopener">Dribbble</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.templatemonster.com/" target="_blank" rel="noreferrer noopener">Template Monster</a>
            </li>
            <li class="list-group-item">
                <a href="https://elements.envato.com/pt-br/web-templates" target="_blank" rel="noreferrer noopener">Envato Templates</a>
            </li>
            <li class="list-group-item">
                <a href="https://collectui.com/" target="_blank" rel="noreferrer noopener">CollectUI</a>
            </li>
        </ul>

        <h3 class="subtitle">Others</h3>
        <ul class="list-group">
            <li class="list-group-item">
                <a href="http://codingheroes.io/resources/" target="_blank" rel="noreferrer noopener">Jonas' Resources</a>
            </li>
            <li class="list-group-item">
                <a href="https://coverr.co/" target="_blank" rel="noreferrer noopener">Coverr.co - Photos</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.pexels.com/" target="_blank" rel="noreferrer noopener">Pexels - Photos</a>
            </li>
            <li class="list-group-item">
                <a href="https://smalldev.tools/" target="_blank" rel="noreferrer noopener">Smalldev tools</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.remove.bg/" target="_blank" rel="noreferrer noopener">Remove background</a>
            </li>
            <li class="list-group-item">
                <a href="https://developer.marvel.com/" target="_blank" rel="noreferrer noopener">Marvel API</a>
            </li>
            <li class="list-group-item">
                <a href="https://devhints.io/" target="_blank" rel="noreferrer noopener">Devhints.io</a>
            </li>
            <li class="list-group-item">
                <a href="https://unbug.github.io/codelf/" target="_blank" rel="noreferrer noopener">Variable names helper</a>
            </li>
            <li class="list-group-item">
                <a href="https://lawsofux.com/" target="_blank" rel="noreferrer noopener">Laws of UX</a>
            </li>
            <li class="list-group-item">
                <a href="https://randomuser.me/" target="_blank" rel="noreferrer noopener">Random User</a>
            </li>
            <li class="list-group-item">
                <a href="https://fakestoreapi.com/" target="_blank" rel="noreferrer noopener">Fake Store API</a>
            </li>
            <li class="list-group-item">
                <a href="https://quotes.rest/" target="_blank" rel="noreferrer noopener">Quotes API</a>
            </li>
            <li class="list-group-item">
                <a href="https://unsplash.com/developers" target="_blank" rel="noreferrer noopener">Unplash API</a>
            </li>
            <li class="list-group-item">
                <a href="https://learn-anything.xyz/" target="_blank" rel="noreferrer noopener">Learn Anything</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.geeksforgeeks.org/" target="_blank" rel="noreferrer noopener">Geek for geeks</a>
            </li>
            <li class="list-group-item">
                <a href="https://roadmap.sh/" target="_blank" rel="noreferrer noopener">Roadmap</a>
            </li>
            <li class="list-group-item">
                <a href="https://gwfh.mranftl.com/" target="_blank" rel="noreferrer noopener">Google Webfonts Helper</a>
            </li>
        </ul>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
